div[lastfm-image] {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.img-background {
	//position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// &:after {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
	// }
}