.artist-details {
	margin-top: 30px;
	.header {
		padding: 30px;
	}
	.album {
		margin-top: 20px;
		.albumcover {
			padding: 20px 20px 0;
		}
		.albumcontrols {
			margin-top: 20px;
			padding: 0 20px;
		}
	}
	.similar {
		margin-top: 20px;
		[lastfm-image] {
			position: relative;
			display: block;
			box-sizing: border-box;
			background-size: cover;
			width: 100%;
			height: 200px;
			padding: 20px;
			margin-bottom: 30px;
			color: #fff;
			background-color: transparent; 
			.inner {
				position: absolute;
				bottom: 20px;
			}
			&:hover {
				cursor: pointer;
			}
		}

	}
}