.controls {
	position: absolute;
	width: 100%;
	bottom: 10px;
	//border-top: 1px solid @tk-secondary;
	padding: 20px;
	
	.songprogress {
		margin-bottom: 8px;
		height: 16px;
		padding: 6px 0;
		cursor: pointer;
		.progress-inner {
			opacity: 0.5;
			height: 4px;
			width: 10%;
			background-color: @brand-primary;
		}
	}
}