.alert {

	position: absolute;
	top: -200px;
	right: 30%;
	left: 30%;
	background-color: @brand-success;
	transition: top 0.3s cubic-bezier(.17,.67,.6,1.22);
	&.error {
		background-color: @brand-danger;		
	}
	&.success {
		background-color: @brand-success;		
	}
	&.active {
		top: 10px;
	}

}