.songtable {
	table {
		a {
			color: @text-color;
		}
		tr.active {
			color: @brand-success;
			a {
				color: @brand-success;
			}
		}
		.btn {
			background-color: transparent;
			border: none;
			color: @text-color;
			&:hover {
				color: @brand-primary;
			}
			&.active {
				color: @brand-success;
			}
			&.btn-danger {
				&:hover {
					color: @brand-danger;
				}
				&.active {
					color: @brand-danger;
				}
			}
		}
		
	}
}