.playlists {
	margin-top: 20px;
	.playlist-toggler {
		padding: 5px 10px;
		border-radius: @border-radius-small;
		cursor: pointer;
		&:hover, &.active {
			background-color: @brand-primary;
			color: @text-color;
		}
	}
	select {
		option {
			background-color: @body-bg;
		}
	}
}