.input-searchbar {
	position: relative;
	label {
		position: absolute;
		top: 12px;
		left: 12px;
	}
	input {
		//border-radius: 0;
		padding-left: 40px;
	}
}
.search-container {
	margin-top: 30px;
	.results {
		margin-top: 30px;
	}
	[lastfm-image] {
		position: relative;
		display: block;
		box-sizing: border-box;
		background-size: cover;
		//width: 200px;
		width: 100%;
		height: 200px;
		padding: 20px;
		margin-bottom: 30px;
		color: #fff;
		background-color: transparent; 
		.inner {
			position: absolute;
			bottom: 20px;
		}
		&:hover {
			cursor: pointer;
			//background-
		}
	}
}